task stage(dependsOn: ['build'])

buildscript {
    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE'
        classpath 'org.springframework:springloaded:1.2.3.RELEASE'
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }

}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'propdeps-idea'

//compileJava.dependsOn(processResources)


jar {
    baseName = 's3-spring-heroku'
    version =  '1.0.0'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

repositories {
    jcenter()
}

sourceCompatibility = 1.8

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2.7'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'com.amazonaws:aws-java-sdk-s3:1.9.35'
    compile 'javax.mail:mail:1.4.7'
    compile 'org.springframework.boot:spring-boot-starter-mail:1.2.0.RELEASE'
    
    optional "org.springframework.boot:spring-boot-configuration-processor"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

/**
 * modo debug
 * 
 * */
 if (!hasProperty('mainClass')) {
    ext.mainClass = 'br.com.js.Application'
 }