logging.level.=DEBUG

spring.thymeleaf.cache=false
server.tomcat.access-log-enabled=false
multipart.maxFileSize=10Mb
aws.region-name=us-east-1

# Email (MailProperties)
spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username = emailservicejs@gmail.com
spring.mail.password = 72zz9FDL
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.auth= true
spring.mail.properties.mail.debug= true
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true